{
  "name": "bloggy",
  "version": "1.0.0",
  "description": "A minimalist blog platform based on markdown and gist",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jdmichaud/bloggy.git"
  },
  "keywords": [
    "blog",
    "markdown"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdmichaud/bloggy/issues"
  },
  "homepage": "https://github.com/jdmichaud/bloggy#readme",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.3",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "gists": "^1.0.1",
    "highlight.js": "^9.12.0",
    "js-yaml": "^3.11.0",
    "lodash": "^4.17.5",
    "marked": "^0.3.18",
    "md5": "^2.2.1",
    "morgan": "^1.9.0",
    "mustache": "^2.3.0",
    "node-fetch": "^2.1.1"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
